<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="802.0" style="-fx-background-color: #DEB887;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.program_fx_test.HomeController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="40.0" prefHeight="391.0" prefWidth="186.0" style="-fx-background-color: #00008B;">
         <effect>
            <Shadow height="3.17" radius="0.2925" width="0.0">
               <color>
                  <Color red="0.12156862765550613" green="0.35686275362968445" blue="0.47843137383461" />
               </color>
            </Shadow>
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
      <AnchorPane layoutX="194.0" prefHeight="507.0" prefWidth="611.0" style="-fx-background-color: #F0F8FF;">
         <children>
            <AnchorPane layoutX="142.0" layoutY="40.0" prefHeight="70.0" prefWidth="327.0" style="-fx-background-color: #00008B;">
               <effect>
                  <Shadow blurType="ONE_PASS_BOX" height="1.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.12156862765550613" green="0.35686275362968445" blue="0.47843137383461" />
                     </color>
                  </Shadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </AnchorPane>
            <Label layoutX="150.0" layoutY="50.0" prefHeight="37.0" prefWidth="311.0" text="Главное меню" textFill="WHITE">
               <font>
                  <Font name="Cascadia Mono Regular" size="43.0" />
               </font>
            </Label>
            <ImageView fitHeight="632.0" fitWidth="296.0" layoutX="313.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/mp-luchik.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="228.0" fitWidth="246.0" layoutX="33.0" layoutY="130.0">
               <image>
                  <Image url="@../../../assets/3.png" />
               </image>
            </ImageView>
            <Label contentDisplay="BOTTOM" layoutX="33.0" layoutY="378.0" prefHeight="122.0" prefWidth="296.0" text="&quot;ФГАОУ ВПО ЮФУ&quot;" textFill="#ff9b05">
               <font>
                  <Font name="Consolas" size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="dekan" layoutX="16.0" layoutY="59.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="160.0" text="Декан " />
      <Button fx:id="students" layoutX="9.0" layoutY="158.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="175.0" text="Ученики" />
      <Button fx:id="teachers" layoutX="10.0" layoutY="241.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="175.0" text="Учителя" />
      <Button fx:id="Reference" layoutX="44.0" layoutY="349.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="114.0" text="Справка" />
   </children>
</AnchorPane>
