<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.program_fx_test.controllers.StudentController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="tableStudents" editable="true" layoutY="45.0" prefHeight="444.0" prefWidth="652.0" AnchorPane.leftAnchor="0.0">
              <columns>
                <TableColumn fx:id="name" prefWidth="326.0" text="Имя" />
                <TableColumn fx:id="surname" prefWidth="273.0" text="Фамилия" />
              </columns>
            </TableView>
            <Label prefHeight="39.0" prefWidth="196.0" text="Студенты" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
